{
  "name": "url-shortener",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --debug --watch ./ url.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Shoemaker <brianshoemaker+dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "helmet": "^1.1.0",
    "moment": "~2.4.0",
    "mongodb": "^2.1.4"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.8.6",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-nodemon": "^1.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "lodash": "2.4.1"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
